<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech to text Moving robot arm</title>
 <!--Start of style css -->
    <style>
        *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;
        }
        body{
        background:linear-gradient(to right , rgb(20, 34, 143), rgb(20, 34, 143) );
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        margin: 0;
                }
        .container {
        text-align: center;
        }
        h1 {
        font-size: 30px;
        color: white;
        }
        textarea {
        width: 100%;
        height: 100px;
        border-radius: 10px;
        font-size: 20px;
        margin-bottom: 10px;
        }
        button,select{
        padding: 12px 20px ;
        background: white;
        border: 0px;
        border-radius: 10px;
        cursor: pointer;
        color: blueviolet;
        }

        button:hover,select:hover {
        background: rgb(197, 161, 230);
        color: white;
        }
    </style>
     <!--end of style css -->
    </head>
    <body>
        <div class="container">
            <h1>Speech to text Moving robot arm</h1> 
            <textarea style="text-align: right;"; id="output" name="output" rows="10" cols="30" ></textarea>
            <select name="language_Rec" id="language_Rec">
                <option value="ar">Arabic</option>
                <option value="en">English</option>
            </select>    
            <button id="start" name="start">Start Recording</button>
            <button onclick="onConnectUsb()" id="connect-usb" name="connect-usb">Connect</button>
            <button  id="stop" name="stop">Stop Recording</button>

        </div>


        <script type="text/javascript"  src="script.js"></script>
        <script type="text/javascript"  src="webserial.js"></script>

</body>
</html>
